[platformio]
name = esp32-plant
description = ESP32 plant monitoring system
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  ESPAsyncWebServer
  DHT sensor library
